@font-face {
  font-family: 'dashboard';
  src:  url('fonts/dashboard.eot?81730d');
  src:  url('fonts/dashboard.eot?81730d#iefix') format('embedded-opentype'),
    url('fonts/dashboard.woff2?81730d') format('woff2'),
    url('fonts/dashboard.ttf?81730d') format('truetype'),
    url('fonts/dashboard.woff?81730d') format('woff'),
    url('fonts/dashboard.svg?81730d#dashboard') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class\^="ico-dashboard-"], [class\*=" ico-dashboard-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dashboard' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-dashboard-segment-list:before {
  content: "\e945";
}
.ico-dashboard-guided-popup:before {
  content: "\e915";
}
.ico-dashboard-smart-popup:before {
  content: "\e916";
}
.ico-dashboard-email:before {
  content: "\e914";
}
.ico-dashboard-cancel-circle:before {
  content: "\e913";
}
.ico-dashboard-help:before {
  content: "\e912";
}
.ico-dashboard-back:before {
  content: "\e957";
}
.ico-dashboard-multi-export:before {
  content: "\e951";
}
.ico-dashboard-apply-tags:before {
  content: "\e952";
}
.ico-dashboard-multi-delete:before {
  content: "\e953";
}
.ico-dashboard-popup:before {
  content: "\e954";
}
.ico-dashboard-all-flows:before {
  content: "\e905";
}
.ico-dashboard-my-flows:before {
  content: "\e906";
}
.ico-dashboard-popular-flows:before {
  content: "\e907";
}
.ico-dashboard-tags:before {
  content: "\e908";
}
.ico-dashboard-users:before {
  content: "\e909";
}
.ico-dashboard-video-demos:before {
  content: "\e90a";
}
.ico-dashboard-widget:before {
  content: "\e90e";
}
.ico-dashboard-cancel2:before {
  content: "\e950";
}
.ico-dashboard-up:before {
  content: "\e94e";
}
.ico-dashboard-down:before {
  content: "\e94f";
}
.ico-dashboard-info:before {
  content: "\e900";
}
.ico-dashboard-configure:before {
  content: "\e940";
}
.ico-dashboard-copy:before {
  content: "\e955";
}
.ico-dashboard-edit2:before {
  content: "\e942";
}
.ico-dashboard-hide:before {
  content: "\e943";
}
.ico-dashboard-delete:before {
  content: "\e941";
}
.ico-dashboard-lock:before {
  content: "\e956";
}
.ico-dashboard-segment:before {
  content: "\e944";
}
.ico-dashboard-show:before {
  content: "\e94c";
}
.ico-dashboard-onboarding-hover:before {
  content: "\e911";
}
.ico-dashboard-selfhelp:before {
  content: "\e920";
}
.ico-dashboard-task:before {
  content: "\e921";
}
.ico-dashboard-beacon:before {
  content: "\e922";
}
.ico-dashboard-onboarding:before {
  content: "\e923";
}
.ico-dashboard-selfhelp-hover:before {
  content: "\e924";
}
.ico-dashboard-task-hover:before {
  content: "\e929";
}
.ico-dashboard-beacon-hover:before {
  content: "\e935";
}
.ico-dashboard-video:before {
  content: "\e910";
}
.ico-dashboard-video-new:before {
  content: "\e90f";
}
.ico-dashboard-live:before {
  content: "\e90d";
}
.ico-dashboard-video-hover:before {
  content: "\e90c";
}
.ico-dashboard-cancel:before {
  content: "\e902";
}
.ico-dashboard-logo:before {
  content: "\e903";
}
.ico-dashboard-recent:before {
  content: "\e904";
}
.ico-dashboard-setting:before {
  content: "\e90b";
}
.ico-dashboard-merge:before {
  content: "\e901";
}
.ico-dashboard-edit:before {
  content: "\e94d";
}
.ico-dashboard-spinner:before {
  content: "\e97a";
}
.ico-dashboard-pdf:before {
  content: "\eadf";
}
