@font-face {
  font-family: 'common';
  src:  url('fonts/common.eot?z6fg3x');
  src:  url('fonts/common.eot?z6fg3x#iefix') format('embedded-opentype'),
    url('fonts/common.woff2?z6fg3x') format('woff2'),
    url('fonts/common.ttf?z6fg3x') format('truetype'),
    url('fonts/common.woff?z6fg3x') format('woff'),
    url('fonts/common.svg?z6fg3x#common') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-common-"], [class*=" ico-common-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'common' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-common-cancel:before {
  content: "\e900";
}
.ico-common-cancel-circle:before {
  content: "\e901";
}
