@font-face {
  font-family: 'widget';
  src:  url('fonts/widget.eot?7py4s2');
  src:  url('fonts/widget.eot?7py4s2#iefix') format('embedded-opentype'),
    url('fonts/widget.ttf?7py4s2') format('truetype'),
    url('fonts/widget.woff?7py4s2') format('woff'),
    url('fonts/widget.svg?7py4s2#widget') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-widget-"], [class*=" ico-widget-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'widget' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: normal;
  width: auto;
  height: auto;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
   
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ico-widget-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

.ico-widget-search:before {
  content: "\f002";
}
.ico-widget-close:before {
  content: "\f00d";
}
.ico-widget-close-circle:before {
  content: "\f057";
}
.ico-widget-circle:before {
  content: "\f10c";
}
.ico-widget-spinner:before {
  content: "\f110";
}
.ico-widget-spin {
   display: inline-block;
   animation: spin 2s infinite linear;
}

@keyframes spin
0% {
   transform: rotate(0deg);
}
100% {
   transform: rotate(360deg);
}