@font-face {
  font-family: 'editor';
  src:  url('fonts/editor.eot?sn9elm');
  src:  url('fonts/editor.eot?sn9elm#iefix') format('embedded-opentype'),
    url('fonts/editor.woff2?sn9elm') format('woff2'),
    url('fonts/editor.ttf?sn9elm') format('truetype'),
    url('fonts/editor.woff?sn9elm') format('woff'),
    url('fonts/editor.svg?sn9elm#editor') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-editor-"], [class*=" ico-editor-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'editor' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-editor-up:before {
  content: "\e904";
}
.ico-editor-down:before {
  content: "\e908";
}
.ico-editor-cancel-circle:before {
  content: "\e903";
}
.ico-editor-back:before {
  content: "\e905";
}
.ico-editor-close:before {
  content: "\e906";
}
.ico-editor-logo:before {
  content: "\e907";
}
.ico-editor-cancel2:before {
  content: "\e902";
}
.ico-editor-more:before {
  content: "\e900";
}
.ico-editor-cancel:before {
  content: "\e901";
}
